.mfp-hide {
  display: none !important; }

#small-dialog1{
	background: white;
	padding:20px;
	text-align: left;
	max-width: 650px;
	margin: 40px auto;
	position: relative;
	text-align:center;
}

.signup h3{
	margin:1em 0;
	color: #a63d56;
}




.signup input[type="text"]{
	width:44.5%;
	padding:5px;
	margin:10px 0;x
	outline: none !important;
}
.login input[type="submit"],.signup input[type="submit"]{
	background:#a63d56;
	border:0px;
	padding:5px 10px;
	margin:10px 10px;
	outline:none;
	color: #fff;
	text-transform: uppercase;
}
	