----------------------style---------------------------
.dor-right-image{
	background:url(../images/plate.png) no-repeat 0px 0px;
	width:136px;
	height:96px;
	display:block;
	}
.dor-right-image p{
	font-size:22px;
	color:#363538;
	margin:2px;
	padding-left:0.95cm;
	padding-top: 1cm;
	}
	
.dor-right{
	float:right;
	width: 30%;
	text-align: center;
	margin: 0em 0 0;
	}
----------------------------index---------------------------
	
<div class="dor-right">
								<div class="dor-right-image">
									<p align="center">€ 5,70</p>
								</div>
							</div>