----------------popuo-----------------------

#small-dialog,#small-dialog1,#small-dialog2{
	background: white;
	padding:20px;
	text-align: left;
	max-width: 650px;
	margin: 40px auto;
	position: relative;
	text-align:center;
}


-------------entry in the menu filed---------------
<a class="play-icon popup-with-zoom-anim" href="#small-dialog2">Join us!</a>


----------------------place below menu--------------------

<div id="small-dialog2" class="mfp-hide">
						<div class="signup">
							<h3>Register Here</h3>
							<h4>Enter your details here</h4>
							<input type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}" />							
							<br>
							<input type="text" value="Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Number';}" />						
							<br>
							<input type="submit"  value="Register"/>
						</div>
					</div>	